###############################
# 子查询
###############################
/*
    概念：一条查询语句中被嵌套到另一条完整的查询语句中，其中被嵌套的查询语句，称之为子查询或内查询

    语法：
        select * from 表
            where ... ( select ... ) ;

    子查询的位置：select、from、where、having

    分类：
        1）单行子查询：子查询的结果只有一行
            一般结合单行操作符使用：>、<、=、 <>、 >=、 <=

        2）多行子查询：子查询的结果有多行
            一般结合多行操作符使用：some、any、all、in、not in
 */
use 学生成绩管理系统;
select * from 学生信息;

-- 查询与张苗苗同一个地方的学生，要求：使用子查询实现

-- 第一：先查询 张苗苗 的家庭住址
select 家庭住址 from 学生信息 where 学号='2005010102';

-- 第二：根据 张苗苗 的家庭住址，查询同一个地方的学生
select * from 学生信息 where 家庭住址 = '河南洛阳' ;

-- 第三：合并查询
-- 子查询 - 返回单行单列
select * from 学生信息 where 家庭住址 = (select 家庭住址 from 学生信息 where 学号='2005010102') ;

-- 子查询：单行多列
select * from 学生信息 where (家庭住址,性别) = ('河南洛阳','女') ;

select 家庭住址,性别 from 学生信息 where 学号='2005010102';

select * from 学生信息 where (家庭住址,性别) =
(
    select 家庭住址,性别
    from 学生信息
    where 学号='2005010102'
) ;


-- 子查询 - 返回多行单列
select * from 学生信息;
select * from 成绩信息;

-- 需求：查询某个班级（20050101）所有学生的成绩，使用子查询操作

select 学号 from 学生信息 where 所属班级='20050101';

select * from 成绩信息 where 学生编号 in ('2005010101','2005010102') ;

select * from 成绩信息
where 学生编号 in
(
    select 学号 from 学生信息
    where 所属班级='20050101'
) ;
